index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type' />
    <link href='css/base.css' rel='stylesheet' type='text/css' />
    <link href='css/style.css' rel='stylesheet' type='text/css' />
    <title>Groundwork</title>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <h1>
          <a href='index.html'>Groundwork</a>
        </h1>
        <div id='main-navigation'>
          <ul>
            <li class='active'>
              <a href='index.html'>Groundwork</a>
            </li>
          </ul>
          <div class='clear'></div>
        </div>
      </div>
      <div id='main'>
        <p>Hola mundo</p>
      </div>
    </div>
  </body>
</html>

index.html.haml
!!! Strict
%html{html_attrs('en')}
  %head
    %meta{ :content => "text/html;charset=UTF-8", "http-equiv" => "content-type" }
    %link{ :rel => 'stylesheet', :type => 'text/css', :href => 'css/base.css' }
    %link{ :rel => 'stylesheet', :type => 'text/css', :href => 'css/style.css' }
    %title Groundwork
  %body
    #container
      #header
        %h1
          %a{ :href => 'index.html' } Groundwork
        #main-navigation
          %ul
            %li.active
              %a{ :href => 'index.html' } Groundwork
          .clear
      #main
        %p Hola mundo
